events {

}

http {

    server {
        listen 81 default_server;
        #listen [::]:81 default_server;
        listen 443 ssl http2 default_server;

        ssl_certificate /etc/ssl/certs/self.crt;
        ssl_certificate_key /etc/ssl/certs/self.key;
        include /etc/nginx/ssl-params.conf;

        server_name gas.local.com;
        root /var/www/images;
        location / {
            # include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass  localhost:8080;
        }

        location /data/ {
            root /home;
        }

        location ~ \.(html|js)$ {
            root /var/www/html;
        }
        location ~ \.(gif|jpg|png)$ {
            root /var/www/images;
        }

        location /status {
            stub_status;
            allow all;
        }
    }
}